<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<meta http-equiv="x-ua-compatible" content="IE=Edge">
	<title>Verification Examples</title>
	<style>
	</style>

<body style="width: 100%; max-width: 50em; margin-left: auto; margin-right: auto;">
	<p>Select which method of 3D Secure to test.</p>
	<p><a href="./interactive.html">Interactive</a></p>
	<p><a href="./automated.html">Automated - in iframe</a></p>
	<p><a href="./automated-new-tab.html">Automated -in a new tab </a></p>
	<p><a href="./external.html">External</a></p>
	<p><a href="./controlled.html">Controlled</a></p>

</body>

</html>